<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainStandardForm.master.cs" Inherits="Nightforce.Main.MainStandardForm" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<%@ Register Src="../Controls/PageTitle.ascx" TagName="PageTitle" TagPrefix="uc3" %>
<%@ Register Src="../Controls/Banner.ascx" TagName="Banner" TagPrefix="uc2" %>
<%@ Register Src="../Controls/MenuSystem.ascx" TagName="MenuSystem" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Nightforce</title>
    <telerik:RadStyleSheetManager id="RadStyleSheetManager1" runat="server" />
    <asp:Literal ID="NightforceStyle" runat="server"></asp:Literal>
    <link rel="shortcut Icon" type="image/png" href="/favicon.png" />
    <asp:Literal ID="MainJavaScript" runat="server"></asp:Literal>
    <asp:Literal ID="MainStandardFormJavaScript" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .RadMenu_Black .rmRootGroup
        {
            border-right: 0px solid #000000 !important;
        }
        .RadWindow_Black TD.rwWindowContent
        {
            background-color: #ffffff !important;
        }
    </style>
</head>
<body>
    <form id="NightforceForm" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
		    <Scripts>
			    <%--Needed for JavaScript IntelliSense in VS2010--%>
			    <%--For VS2008 replace RadScriptManager with ScriptManager--%>
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
			    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
		    </Scripts>
	    </telerik:RadScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" RestoreOriginalRenderDelegate="false">
	    </telerik:RadAjaxManager>

        <asp:Literal ID="JQueryUIJavaScript" runat="server"></asp:Literal>

        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" />

        <uc2:Banner id="Banner1" runat="server" />
        <uc1:MenuSystem id="MenuSystem1" runat="server" />
        
        <div id="ToolbarDiv">
            <uc3:PageTitle id="PageTitle1" runat="server" />
            <div id="ToolbarContentDiv">
                <div id="ToolbarContentTextDiv">
                    <asp:ContentPlaceHolder ID="ToolBarContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="MainContent">
            <asp:ContentPlaceHolder ID="MainStandardFormContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
